## CR-10 v1.1.2 board Klipper config, by Floris Remmen. Inspiration from /u/VonThing
#  Uses bltouch and multiple other config files. 

# See the example.cfg file for a description of available parameters.

## Machine hardware definitions 
[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH06BQ3H-if00-port0

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop # points to bltouch
position_min: -0.1
position_endstop: 0.0
position_max: 400
homing_speed: 4

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: NTC 100K beta 3950 # changed because the original broke 
sensor_pin: PA7
min_temp: 0
max_temp: 300
max_extrude_only_distance: 550 # for load/unload filament
pressure_advance: 0.80755 # 0.4mm nozzle: 0.80755

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: pid
pid_Kp: 426.68
pid_Ki: 78.92
pid_Kd: 576.71
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

# enable DWC2 Support
[web_dwc2]
printer_name: OptimusPrime
listen_adress: 0.0.0.0
listen_port: 4750
web_path: dwc2/web #	optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.

[safe_z_home]
home_xy_position: 160,160
speed: 50.0
z_hop: 10.0
z_hop_speed: 100
# BLTouch 

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: 47
y_offset: -2
speed: 5
samples: 1

# Adds print macros such as start print and end print.
# in cura, as start gcode you can define "START_PRINT" and end gcode "END_PRINT"


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT T_BED T_EXTRUDER]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000
    
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    
    M140 S{T_BED} 
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    
    # Prime line
    PRIME_LINE
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    M117 Done printing :)
    # move z up
    G91
    G1 E-3 Z+10 F3000
    # absolute xy 
    G90
    G1 X10 Y220 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    # disable steppers
    M84
    BED_MESH_CLEAR

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
 
# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z10 ; Move up 10mm
#     G28 X Y
#     G1 X117 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK T]
default_parameter_T: 230
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}
    
# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10 rn
[bed_screws]
screw1: 33,37
screw1_name: Front left screw
screw2: 33,263
screw2_name: Rear left screw
screw3: 265,263
screw3_name: Rear right screw
screw4: 265,37
screw4_name: Front right screw

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions.
[screws_tilt_adjust]
screw1: 10,37
screw1_name: Front left screw
screw2: 10,263
screw2_name: Rear left screw
screw3: 235,263
screw3_name: Front right screw
screw4: 235,37
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3

[bed_mesh] 
speed: 100    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 5 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
min_point: 0,30 # min x,y pos (nozzle) 
max_point: 240, 260 # max x,y pos (nozzle) --care for bed end
probe_count: 4,4 # number of probe points x,y
split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 
# Adds some elements to the menu on the printers lcd

# Overwrite the main menu, add a 'calibration' submenu
[menu __main]
type: list
name: Main Menu
items:
    __control
    __tune
    __calibration
    __temp
    __filament
    __prepare
    __octoprint
    __sdcard
    __test

# Adds a calibration menu item, inspiration from /u/VonThing

[menu __calibration]
type: list
name: Calibration
items:
    __calibration_test_bltouch
    __calibration_reset_bltouch
    __calibration_home_all_axes
    __calibration_bed_screws_adjust
    __calibration_bed_mesh_calibrate
    __calibration_screws_calculate
    __calibration_probe_calibrate
    __calibration_probe_accuracy
    __general_firmware_restart

[menu __calibration_accept]
type: command
name: Accept
gcode: ACCEPT

[menu __calibration_abort]
type: command
name: Abort
gcode: ABORT
action: back

[menu __calibration_test_bltouch]
type: command 
name: Test BLTouch
gcode: BLTOUCH_DEBUG COMMAND=self_test

[menu __calibration_reset_bltouch]
type: command 
name: Test BLTouch
gcode: BLTOUCH_DEBUG COMMAND=reset

[menu __calibration_screws_calculate]
type: command
name: Screw tilt calculate
gcode:
    G28
    SCREWS_TILT_CALCULATE

[menu __calibration_bed_screws_adjust]
type: list
name: Adjust screws
enter_gcode: 
    G28
    BED_SCREWS_ADJUST
show_back: False
items:
    __calibration_accept
    __calibration_bed_screws_adjust_adjusted
    __calibration_save_config
    __calibration_abort

[menu __calibration_probe_accuracy]
type: command
name: Test accuracy
gcode:
    G28
    G0 X164 Y134 Z10 F6000
    PROBE_ACCURACY 

[menu __calibration_save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

[menu __general_firmware_restart]
type: command
name: Restart firmware
gcode: FIRMWARE_RESTART

[menu __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28

[menu __calibration_bed_screws_adjust_adjusted]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __calibration_probe_calibrate]
type: list
show_back: False
name: Adjust Z offset
enter_gcode:
    G28
    G0 Z10 F6000
    PROBE_CALIBRATE
items:
    __calibration__toolhead_zpos
    __calibration_probe_calibrate_testz_minus, __calibration_probe_calibrate_testz_plus 
    __calibration_probe_calibrate_testz_minus_minus, __calibration_probe_calibrate_testz_plus_plus
    __calibration_probe_calibrate_testz_minus_1, __calibration_probe_calibrate_testz_plus_1
    __calibration_probe_calibrate_testz_minus_point_1, __calibration_probe_calibrate_testz_plus_point_1
    __calibration_accept
    __calibration_save_config
    __calibration_abort

[menu __calibration__toolhead_zpos]
type: item
width: 16
name: "Z = {0:.3f}"
cursor: \x20
parameter: toolhead.zpos

[menu __calibration_probe_calibrate_testz_minus]
cursor: \x20
type: command
width: 7
name: "   -"
gcode: TESTZ Z=-

[menu __calibration_probe_calibrate_testz_plus]
cursor: \x20
type: command
name: "   +"
width: 7
gcode: TESTZ Z=+

[menu __calibration_probe_calibrate_testz_minus_minus]
cursor: \x20
type: command
name: "   --"
width: 7
gcode: TESTZ Z=--

[menu __calibration_probe_calibrate_testz_plus_plus]
cursor: \x20
type: command
name: "   ++"
width: 7
gcode: TESTZ Z=++

[menu __calibration_probe_calibrate_testz_minus_1]
cursor: \x20
type: command
name: "  -1.0"
width: 7
gcode: TESTZ Z=-1

[menu __calibration_probe_calibrate_testz_plus_1]
cursor: \x20
type: command
name: "  +1.0"
width: 7
gcode: TESTZ Z=+1

[menu __calibration_probe_calibrate_testz_minus_point_1]
cursor: \x20
type: command
name: "  -0.1"
width: 7
gcode: TESTZ Z=-0.1

[menu __calibration_probe_calibrate_testz_plus_point_1]
cursor: \x20
type: command
name: "  +0.1"
width: 7
gcode: TESTZ Z=+0.1

[menu __calibration_bed_mesh_calibrate]
type: command
name: Generate bed mesh
width: 18
gcode: 
    G29
    SAVE_CONFIG
    FIRMWARE_RESTART

# items:
#     __calibration_card_bed_mesh

# [menu __calibration_card_bed_mesh]
# type: card
# name: Calibration card
# content:
#     "{0}"
#     ""
#     "   Will reboot"
#     "  when complete"
# items:
#     __calibration_bed_mesh_calibrate_text_1
    
# [menu __calibration_bed_mesh_calibrate_text_1]
# type: item
# name: "  [In progress]"
# cursor: \x20
# Adds a filament menu item. Load, unload and feed are tested. change is tbd. 

[menu __filament __load]
type: command
name: Load Filament
gcode:
    M701


[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    M702

# preliminary filmanet change. untested.
[menu __filament __change]
type: command
name: Change Filament
gcode: 
    M701
    PAUSE
    M702
    RESUME
    
[menu __filament __feed]
type: input
name: Feed Filament: {0:.1f}
parameter: 0
input_step: 1
gcode: 
	M83
	G1 E{0:.1f} F200
## Other settings

## Other settings

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This adds pause/resume support
[pause_resume]

# add virtual sd card
[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]

[display_status]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.144
#*# pid_ki = 1.678
#*# pid_kd = 73.074
#*#
#*# [bltouch]
#*# z_offset = 1.430
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  0.117500, -0.025000, -0.030000, 0.075000
#*# 	  0.002500, -0.127500, -0.110000, 0.002500
#*# 	  -0.032500, -0.142500, -0.140000, -0.065000
#*# 	  0.077500, -0.080000, -0.092500, -0.025000
#*# x_count = 4
#*# y_count = 4
#*# min_x = 0.0
#*# max_x = 240.0
#*# min_y = 30.0
#*# max_y = 259.98
#*# x_offset = 47.0
#*# y_offset = -2.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh cr10]
#*# points =
#*# 	  0.117500, -0.025000, -0.030000, 0.075000
#*# 	  0.002500, -0.127500, -0.110000, 0.002500
#*# 	  -0.032500, -0.142500, -0.140000, -0.065000
#*# 	  0.077500, -0.080000, -0.092500, -0.025000
#*# x_count = 4
#*# y_count = 4
#*# min_x = 0.0
#*# max_x = 240.0
#*# min_y = 30.0
#*# max_y = 259.98
#*# x_offset = 47.0
#*# y_offset = -2.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
